# 0x7-Protector---Trash-CawkVM-add-junk--

./: 0x7-Protector_Slayed.csproj  0x7-Protector_Slayed.sln  DarkTextBox.cs  ILabel.cs  MutationClass.cs  README.md  _0x7_Protector_GUI.Finished.resx  _0x7_Protector_GUI.GUI.resx  _0x7_Protector_GUI.Help.resx  _0x7_Protector_GUI.Login.resx  _0x7_Protector_GUI.NewUpdate.resx
Attributes/: Sign.cs
Core/: Core.Properties.Resources.resx  Core_Slayed.csproj  InjectHelper.cs
Core/Core/: Protector.cs
Core/Core.ByteEncryption/: ByteEncryption.cs  EBytes.cs  MetadataReader.cs  Process.cs  Xor.cs  bytesGetter.cs
Core/Core.Injection/: InjectInitialise.cs  InjectMethods.cs  Resource.cs
Core/Core.Properties/: Resources.cs
Core/Core.Protection/: ConvertToBytes.cs  MethodData.cs  MethodProccesor.cs
Core/Properties/: AssemblyInfo.cs
CxFlatUI/: DrawHelper.cs  StringAlign.cs  ThemeColors.cs
DarkUI.Config/: Colors.cs  Consts.cs
ExAntiTamper/: AntiTamperNormal.cs
ExAntiTamper.Stuffs/: InjectHelper.cs  MutationHelper.cs  RandomGenerator.cs  Utils.cs
Helpers/: MutationHelper.cs  RandomHelper.cs
Helpers.DynConverter/: Converter.cs  Emitter.cs  ExceptionMapper.cs  Extension.cs
Helpers.Emulator/: EmuContext.cs  Emulator.cs
Helpers.Injection/: DataInjector.cs  InjectHelper.cs  Injector.cs
Helpers.MethodBlocks/: Block.cs  BlockUtils.cs  ControlFlowBlock.cs  ControlFlowBlockType.cs  ControlFlowGraph.cs  Extension.cs  Trace.cs
Helpers.Mutations/: MutationHelper.cs
ICore/: Context.cs  Safe.cs  Utils.cs
LEncoder/: HWID.cs
Mutation.Stages/: IntsConversions.cs  IntsToMath.cs
Optimization/: MethodsOptimization.cs  ReduceMetadata.cs
Properties/: AssemblyInfo.cs
Protections.Arithmetic/: Abs.cs  Add.cs  Arithmetic.cs  ArithmeticEmulator.cs  ArithmeticTypes.cs  ArithmeticUtils.cs  ArithmeticVT.cs  Ceiling.cs  Cos.cs  Div.cs  Floor.cs  Generator.cs  Log.cs  Log10.cs  Mul.cs  Round.cs  Sin.cs  Sqrt.cs  Sub.cs  Tan.cs  Tanh.cs  Token.cs  Truncate.cs  Value.cs  Xor.cs  iFunction.cs
Protections.ControlFlow/: ControlFlow.cs  ControlFlowBlock.cs  ControlFlowBlockType.cs  ControlFlowGraph.cs  (+1 more)
(+119 files in other folders)
