<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>0x7 Protector GUI</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="dnlib">
      <HintPath>..\0x7_Cracked\0x7\dnlib.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="Siticone.UI">
      <HintPath>..\0x7_Cracked\0x7\Siticone.UI.dll</HintPath>
    </Reference>
    <Reference Include="System.Management" />
    <Reference Include="System.Net.Http" />
    <Reference Include="Core">
      <HintPath>..\0x7_Cracked\0x7\Core.dll</HintPath>
    </Reference>
    <Reference Include="VMUtils">
      <HintPath>..\0x7_Cracked\0x7\VMUtils.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>